version: '3.8'

services:

  db:
    image: postgres:14
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
    environment:
      - POSTGRES_DB=library_db
      - POSTGRES_USER=dev
      - POSTGRES_PASSWORD=dev
 
  web:
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver"
    volumes:
      - .:/aplicacao
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=library_db
      - POSTGRES_USER=dev
      - POSTGRES_PASSWORD=dev
    depends_on:
      - db

