name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build_test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Create env file
      run: |
        touch library_back/.env
        echo POSTGRES_DB=${{ secrets.ENV_DB }} >> library_back/.env
        echo POSTGRES_USER=${{ secrets.ENV_USER }} >> library_back/.env
        echo POSTGRES_PASSWORD=${{ secrets.ENV_PASSWORD }} >> library_back/.env
        echo POSTGRES_PORT=${{ secrets.ENV_PORT }} >> library_back/.env
        echo POSTGRES_HOST=${{ secrets.ENV_HOST }} >> library_back/.env
        cat library_back/.env
    - name: Build
      run: docker-compose up -d
    - name: Run migrations
      run: | 
        docker-compose run back python manage.py makemigrations
        docker-compose run back python manage.py migrate
    - name: Test Backend
      run: docker-compose run back python manage.py test
    - name: Test Frontend
      run: docker-compose run front npm test
    - name: Lint Backend
      run: docker-compose run back flake8 --ignore=E501 --exclude=/backend/env
    - name: Lint Frontend
      run: docker-compose run front npx eslint .
      
  deploy:
    needs: build_test
    name: Deploy to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Push to Docker Hub
        uses: docker/build-push-action@v1 # Info: https://github.com/docker/build-push-action/tree/releases/v1#tags
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          repository: ${{ secrets.DOCKER_HUB_REPOSITORY }}
          tag_with_ref: true 
          tag_with_sha: true 
          tags: latest
